domain=emanager.supraesapp.com
GET_IREC_URL=http://103.240.90.224/tect.php?token=
REST_SERVICE_URI=
plainCredentials=payroll:Welcome1
# comment for UAT
#UAT
#serverip=103.240.91.78
#serverport=8080
#domain=dev.timesheet.supraes.com
#Demo
#serverip=103.240.91.2
#serverport=8091
#domain=timesheetdemo.midihost.com
protocol=http
contextpath=eManagerWeb
dateformat=yyyy-MM-dd hh:mm:ss
IGdateformat=dd-MMM-yy hh:mm:ss
CalendarDateformat=yyyy-MM-dd'T'HH:mm:ss
Existformat=yyyy-MM-dd
Convertformat=dd-MMM-yy
#Access Functions
FILL_TIMESHEET=1
GEN_PAYSLIP=48
PROXY_LOGIN_FUNCTION_ID=21
BULK_LEAVE_APPLY=61
BULK_LEAVE_BALANCE_UPDATE=24
VIEW_PAYSLIP=62
INITIATE_SEPERATION=93
TRACK_SEPERATION=94
PENDING_SEPARATIONS=95
PENDING_NODUES=96
NODUES_ITEM=97
NODUES_APPROVER_GROUP=98
NODUES_TEMPLATE=99
MANAGE_ORG_HOLIDAY=100
MANAGE_SYSTEM_VAL=102
MANAGE_RESOURCE_PRICING=106
CREATE_CUSTOMER_ACCESS=105
CREATE_CONTRACT_ACCESS=104
MANAGE_CUSTOMER_ACCESS=107
MANAGE_CONTRACT_ACCESS=108
BILLING_SCHEDULE_ACCESS=110
#INVOICE GROUPING RULE
INVOICE_GROUPING_RULE=SOURCE_HEADER_ID
#TRIGGER
VIEW_RH_ON_DASHBOARD=32
#Bucket
DOCUMENT_VERIFICATION_PENDING=Document Verification Pending
DOCUMENT_VERIFIED=Document Verified
READY_FOR_PAYEMENT=Ready for payment
PAYMENT_DONE=Payment Completed
PAYMENT_DECLINED=Payment Declined
REQUEST_TO_BE_REVIEW=To be review
#Constant
ORGANIZATION_PROJECT=PSUPRA001
ADMIN_USERNAME=71
LEAVE_TASKID=PSUP7991Leav
MOAF_APPLICABLE_MIN_DAYS=90
USER_DIVISION=User Division
MANAGE_SHIFT_ROSTER=27
BULK_LEAVE_APPLICABLE_MIN_DAYS=90
ATTENDANCE_LOG_LATEST_DATA_MIN_DAYS=183
ADMIN_MAIL=Admin Supra ITS<timesheet@supraits.com>
ACCOUNTS_MAIL=Accounts SupraITS <Accounts@supraits.com>
ACCOUNT_MAIL_ID=accounts@supraits.com
FEEDBACK_MAILED_TO=azhar.hussain@supraes.com
TEST_DELIVERY_MAIL_TO=azhar.hussain@supraes.com
#Constant RMS
Review_Pending=Review Pending
Saved_as_Draft=Saved as Draft
Review_Failed=Review Failed
Approval_Pending=Approval Pending
Rejected=Rejected
Approved=Approved
Withdraw=Withdraw
Delete_Request=Deleted
AVP_APPROVAL_PENDING=AVP Approval Pending
AVP_APPROVAL_FAILED=AVP Approval Failed
VP_APPROVAL_PENDING=VP Approval Pending
VP_APPROVAL_FAILED=VP Approval Failed
#Group
Approver=4
USER=8
FINANACE=3
VP_GROUP=9
HR=2
CANADA_HR=14
PMO=24
DEFAULT_SHIFT_ID=7